compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.commons-collections4-4.1.jar=C:\\Users\\ASUS\\OneDrive\\Escritorio\\POO\\librerias\\librerias\\commons-collections4-4.1.jar
file.reference.jcommon-1.0.23.jar=C:\\Users\\ASUS\\OneDrive\\Escritorio\\POO\\librerias\\librerias\\jcommon-1.0.23.jar
file.reference.poi-3.16.jar=C:\\Users\\ASUS\\OneDrive\\Escritorio\\POO\\librerias\\librerias\\poi-3.16.jar
file.reference.poi-ooxml-3.16.jar=C:\\Users\\ASUS\\OneDrive\\Escritorio\\POO\\librerias\\librerias\\poi-ooxml-3.16.jar
file.reference.poi-ooxml-schemas-3.16.jar=C:\\Users\\ASUS\\OneDrive\\Escritorio\\POO\\librerias\\librerias\\poi-ooxml-schemas-3.16.jar
file.reference.xmlbeans-2.6.0.jar=C:\\Users\\ASUS\\OneDrive\\Escritorio\\POO\\librerias\\librerias\\xmlbeans-2.6.0.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\ASUS\\AppData\\Roaming\\NetBeans\\19\\build.properties
